server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=19955777a
flyway.locations=classpath:db/migration
flyway.repair=true
